<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>hal@lee.me</string>
		<key>serial</key>
		<string>GAXAE-F9AVG-EX6RF-JE96Z-99X45-NKMJR-4W4GU-MCADV-A9KQB-CCQVZ-44V3N-FSR45-YDGUM-Y9QNX-2TWEU-WC</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>63.922569274902344</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>27EFB73F-553F-4747-9CED-60211AB611B8</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>41CD3A54-9514-4A98-A795-E6E77C8853D9</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_MenubarTextSize</key>
		<integer>13</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>2A564524-4363-4B08-9172-CC0FCA868FC7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>AA69170C-BCDF-4E7A-BD6F-C6F2D345CC56</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>67F3E438-4084-4CD8-BE58-A2DBDC41D480</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>63D3EF05-D593-414B-8711-8FB114B3613E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>6C213E07-265C-4073-9CC7-C78A16D4F602</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F22A4666-0D7B-4A78-B56B-2AAEA9F2EADE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>F69C1C54-84FF-40A1-B836-EFB36142A70A</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>1</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3882ADF5-239C-3387-AB22-70FE849A785E</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro13,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>F177E191-162B-4620-8B0F-F4EE014149CF</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro13,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>7200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>8A3C0978-595E-4DC2-8EC7-1AE5763302AB</string>
			</dict>
		</array>
		<key>GPU_MenubarGraph</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>GPU_MenubarGraphProcessor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>39.932903289794922</real>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>F212012B-F97A-42D4-B9B4-8A5740815973</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>66ABA484-9983-4524-B9C1-CFD29276F4A0</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D72D5409-DAAA-48B7-B126-89F680F1D358</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>68D0A395-B946-4377-A987-B92CA7DBA415</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F7B7279B-7BCB-4DEE-A4B0-209E5CF479AF</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
