<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2227</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Global.Hyperthreading</key>
		<integer>1</integer>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>CPU.Menubar.Mode.Cores.Graph.All.Dark.Color</key>
		<string>1 1 1 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.System.Light.Color</key>
		<string>0.4952999949455261 0.4952999949455261 0.4952999949455261 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.User.Light.Color</key>
		<string>1 1 1 1</string>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>cpu-gpu</string>
			<string>memory-overview</string>
			<string>disks-physical</string>
			<string>network-bandwidth</string>
			<string>battery-combined</string>
			<string>sensors-sensors</string>
		</array>
		<key>Combined.Menu.Sensors.Items</key>
		<array>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>smart-ssd-disk0</string>
				<key>name</key>
				<string>WDS100T1X0E-00AFY0</string>
				<key>source</key>
				<integer>5</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<false/>
				<key>key</key>
				<string>7c5ef8dae6f3f1d3c3b9599b3a8a309f36c74b96</string>
				<key>name</key>
				<string>Bottom Fan</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<false/>
				<key>key</key>
				<string>pm-cpu-freq</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>0</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Device.Auth-Identifier</key>
		<string>78629F50-92D5-44DD-96BD-515FCC8BD860</string>
		<key>Device.Device</key>
		<string>312c35c3baad5aa480d75235df06dee543abc0e4</string>
		<key>Device.Model</key>
		<string>MacPro7,1</string>
		<key>GPU.Menubar.Mode.HistoryGraph.Processor.Graph.All.Light.Color</key>
		<string>1 1 1 1</string>
		<key>License.License</key>
		<string>heel-slab-nubs-dull-1799-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>heel-slab-nubs-dull-1799-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIA/lUKbfUd/tL4Lbp66+oCPf/DSPUJEGQeXSjo6TAbhDichwCVBD1dWTkHzjuQaNOhfaKhJPLo7MXFDj63RT3/M6ICQgDYrLi9Llos58ayHUdvcKESleiFsSWOxerndDalD55ugInZLbsd5oomcTO9kFca/h+nsi+r6VLNwJqTSbAfRzpcOA==</string>
		<key>License.Validation.time</key>
		<string>1729340729</string>
		<key>Memory.Menubar.Mode.VerticalGraph.Pressure.Graph.Pressure.Light.Color</key>
		<string>1 1 1 1</string>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Download.Dark.Color</key>
		<string>1 1 1 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Upload.Dark.Color</key>
		<string>0.4952999949455261 0.4952999949455261 0.4952999949455261 1</string>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2227</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
