<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>hal@lee.me</string>
		<key>serial</key>
		<string>GAXAE-F9AVG-EX6RF-JE96Z-99X45-NKMJR-4W4GU-MCADV-A9KQB-CCQVZ-44V3N-FSR45-YDGUM-Y9QNX-2TWEU-WC</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>63.922569274902344</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D0A36D67-E586-4648-A16F-917E5CC03837</string>
			</dict>
			<dict>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>160094CC-CF87-4A55-BC5A-07BB874010E5</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_MenubarTextSize</key>
		<integer>13</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>61735AB7-EE49-4B94-AD60-4CF6E6AEB9DB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>2F23F356-3EAC-43C5-A185-8ED7D53DA3B7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>83631D0E-A51F-4F05-8C57-AAAA7BBF1B87</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>8E4CC88D-FC40-41B1-8A53-6DA934DBDA00</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>F2925488-E5D9-439B-B554-1203FA7324BE</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>254A37D1-EAB0-454A-8955-489F0A1FADB4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DB878F72-E837-4838-8F8C-1F3641E800F9</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>1</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3882ADF5-239C-3387-AB22-70FE849A785E</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir10,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>014C7FA5-CE28-495C-A467-7CD5DD97970A</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir10,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>5CFC178A-596B-402D-B907-2C997681EC8F</string>
			</dict>
		</array>
		<key>GPU_MenubarGraph</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>GPU_MenubarGraphProcessor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>39.932903289794922</real>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_GraphDownload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>0.49 0.49 0.49 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6D6EF05E-0046-4DD0-960E-672487F5A2EB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>6029F097-0A85-43D2-9ABA-55EB9806FEB9</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>F212012B-F97A-42D4-B9B4-8A5740815973</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>66ABA484-9983-4524-B9C1-CFD29276F4A0</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D72D5409-DAAA-48B7-B126-89F680F1D358</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>68D0A395-B946-4377-A987-B92CA7DBA415</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F7B7279B-7BCB-4DEE-A4B0-209E5CF479AF</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1164</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
